{
  "name": "insight.domplate.reps",
  "version": "0.2.0-pre.0",
  "main": "lib/renderer.js",
  "scripts": {
    "test": "bash.origin.test tests",
    "dev": "pinf.it ./#!inf.json --watch",
    "build": "pinf.it ./#!inf.json"
  },
  "devDependencies": {
    "bash.origin.lib": "^0.5.0-pre.0"
  },
  "dependencies": {
    "domplate": "^0.5.0-pre.0"
  }
}